:root{
  --bg: #0b1220;
  --card: rgba(255,255,255,0.06);
  --text: #eaf2ff;
  --muted: rgba(234,242,255,0.72);
  --line: rgba(255,255,255,0.12);
}

.header {text-align:center;
text-transform: uppercase; padding:32px;
background-color: #0a0a23;
color:#f5f6f7;
border-bottom: 4px solid #f5f7f7;}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% 0%, rgba(80,190,140,0.20), transparent 60%),
              radial-gradient(900px 500px at 80% 10%, rgba(0,160,255,0.18), transparent 55%),
              var(--bg);
  color: var(--text);
}

.container{
  width: min(1100px, calc(100% - 32px));
  margin: 0 auto;
}

.topbar{
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  background: rgba(11,18,32,0.55);
  border-bottom: 1px solid var(--line);
  z-index: 999;
}

.topbar-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 0;
}

.brand{ display:flex; gap:12px; align-items:center; }
.brand-mark{
  width:40px; height:40px;
  display:grid; place-items:center;
  border: 1px solid var(--line);
  border-radius: 12px;
  background: rgba(255,255,255,0.04);
}
.brand-name{ font-weight: 700; }
.brand-tag{ font-size: 13px; color: var(--muted); }

.btn{
  display:inline-block;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid var(--line);
  color: var(--text);
  text-decoration:none;
  background: rgba(255,255,255,0.05);
}

.hero{
  display:grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 22px;
  padding: 28px 0 10px;
  align-items: start;
}

h1{ margin:0 0 10px; font-size: 40px; letter-spacing: 0.2px; }
.lead{ margin:0 0 18px; color: var(--muted); line-height: 1.5; }

.card{
  border: 1px solid var(--line);
  background: var(--card);
  border-radius: 18px;
  padding: 18px;
}

.card-title{ margin-bottom: 14px; }
.name{ font-weight: 800; letter-spacing: 0.6px; }
.role{ color: var(--muted); margin-top: 4px; }

.contact-list{ display:flex; flex-direction:column; gap: 10px; }
.contact-item{
  display:flex; gap:10px; align-items:center;
  padding: 10px 12px;
  border: 1px solid var(--line);
  border-radius: 14px;
  text-decoration:none;
  color: var(--text);
  background: rgba(255,255,255,0.03);
}
.icon{ width: 22px; text-align:center; }

.hero-image{
  width: 100%;
  height: 380px;
  object-fit: cover;
  border-radius: 22px;
  border: 1px solid var(--line);
}

.section{ padding: 26px 0; }
h2{ margin: 0 0 12px; font-size: 22px; }

.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}

.feature{
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.04);
  border-radius: 18px;
  padding: 16px;
}
.feature h3{ margin: 0 0 6px; }
.feature p{ margin: 0; color: var(--muted); line-height: 1.5; }

.footer{
  padding: 24px 0 34px;
  border-top: 1px solid var(--line);
  margin-top: 18px;
}
.muted{ color: var(--muted); font-size: 13px; }

@media (max-width: 900px){
  .hero{ grid-template-columns: 1fr; }
  .hero-image{ height: 320px; }
  .grid{ grid-template-columns: 1fr; }
  h1{ font-size: 32px; }
}


